VITE_OAUTH2_AUTH_URL=http://localhost/totaldocs-authorization-api/oauth2/authorize
VITE_OAUTH2_TOKEN_URL=http://localhost/totaldocs-authorization-api/oauth2/token
VITE_OAUTH2_CLIENT_ID=totaldocs-frontend-dev
VITE_OAUTH2_REDIRECT_URI=http://localhost/callback
VITE_OAUTH2_REFRESH_TIME=500
VITE_MAIN_APP=/main
#VITE_OAUTH2_AUTH_URL=http://192.168.69.223:8082/totaldocs-authorization-api/oauth2/authorize
#VITE_OAUTH2_TOKEN_URL=http://192.168.69.223:8082/totaldocs-authorization-api/oauth2/token
#VITE_OAUTH2_CLIENT_ID=totaldocs-frontend-dev
#VITE_OAUTH2_REDIRECT_URI=http://localhost:5173/callback
#VITE_OAUTH2_REFRESH_TIME=120
#VITE_MAIN_APP=/main
