VITE_OAUTH2_AUTH_URL=https://oauth-server.com/authorize
VITE_OAUTH2_TOKEN_URL=https://oauth-server.com/token
VITE_OAUTH2_CLIENT_ID=seu-client-id
VITE_OAUTH2_REDIRECT_URI=http://localhost:5173/callback
