VITE_OAUTH2_AUTH_URL=http://192.168.69.223:8082/totaldocs-authorization-api/oauth2/authorize
VITE_OAUTH2_TOKEN_URL=http://192.168.69.223:8082/totaldocs-authorization-api/oauth2/token
VITE_OAUTH2_CLIENT_ID=totaldocs-frontend-dev
VITE_OAUTH2_REDIRECT_URI=http://localhost:5173/callback
